[gd_scene load_steps=4 format=2]

[ext_resource path="res://Chain/Chain.gd" type="Script" id=1]
[ext_resource path="res://images/Anchor.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 12.0

[node name="Chain" type="Node2D"]

script = ExtResource( 1 )
loops = 10

[node name="Anchor" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor" index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Anchor/CollisionShape2D" index="0"]

modulate = Color( 1, 1, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]


