[gd_scene load_steps=2 format=2]

[ext_resource path="res://Paths/CurvedBox/CurvedBoxPath.gd" type="Script" id=1]

[node name="Curved Box Path" type="Node"]

script = ExtResource( 1 )
nodePathFactory = "../PathFactory"
followerCount = 10
followerGap = 32
closed = false
drawPathLine = true
pathColour = Color( 1, 1, 1, 0.501961 )
visible = false


